<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      text-align: center;
    }	
    .imperial-script-regular, .link {
      font-family: "Imperial Script", cursive;
      font-weight: 400;
      font-style: normal;
    }
    header {
      background-color: #cbc8cc;
      padding: 20px;
    }
    .link {
      text-decoration: none;
      margin: 0 50px;
      color: black;
      padding: 20px;
      font-size: 50px;
    }
    .link:hover {
      background-color: #555;
    }
    .image-container {
      margin-top: 200px;
      position: relative;
      display: inline-block;
    }
    .image-container h1 {
      position: absolute;
      top: 20px;
      left: 49%;
      transform: translateX(-49%);
      font-size: 100px;
    }
  </style>
</head>
  
<body>
  
  <header>
    <a class =  "link" href = "index.html">Home</a>
    <a class =  "link" href = "gallery.html">Gallery</a>
    <a class =  "link" href = "prices.html">Prices</a>
    <a class =  "link" href = "treatment.html">Treatment</a>
    <a class =  "link" href = "book.html">Appointment</a>
  </header>

  <div class="image-container">
    <h1 class = "imperial-script-regular">Salon</h1>
    <img src="tree.png" width="831" height="300">
  </div>

</body>
</html>
