<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      text-align: center;
    }	
    .imperial-script-regular, .link {
      font-family: "Imperial Script", cursive;
      font-weight: 400;
      font-style: normal;
    }
    header {
      background-color: #cbc8cc;
      padding: 20px;
    }
    .link {
      text-decoration: none;
      margin: 0 50px;
      color: black;
      padding: 20px;
      font-size: 50px;
    }
    .link:hover {
      background-color: #555;
    }
    .image-container {
      margin-top: 200px;
      position: relative;
      display: inline-block;
    }
    .image-container h1 {
      position: absolute;
      top: 20px;
      left: 49%;
      transform: translateX(-49%);
      font-size: 100px;
    }
    table {
      border: 2px solid black;
      margin-left: auto;
      margin-right: auto;
    }
    td{
      border: 2px solid black;
      padding: 50px;
    }
    th{
      background-color: white;
      border: 2px solid black;
      padding: 20px;
    }
  </style>
</head>
  
<body>
  
  <header>
    <a class =  "link" href = "index.html">Home</a>
    <a class =  "link" href = "gallery.html">Gallery</a>
    <a class =  "link" href = "prices.html">Prices</a>
    <a class =  "link" href = "treatment.html">Treatment</a>
    <a class =  "link" href = "book.html">Appointment</a>
  </header>

  <h1>Prices</h1>
  
  <table>
    <tr>
      <th> Haircuts </th>
      <th> Prices</th>
    </tr>

    <tr>
      <td>Low taper fade </td>
      <td>$10000 </td>
    </tr>
    
    <tr>
      <td>Bald</td>
      <td>$0.01</td>
    </tr>
    
    <tr>
      <td>Bowlcut</td>
      <td>$10</td>
    </tr>
  </table>
  
</body>
</html>
